{
  "name": "haraka-plugin-known-senders",
  "version": "1.0.8",
  "description": "Increase the reputation of recognized sender domains.",
  "main": "index.js",
  "scripts": {
    "cover": "npx nyc --reporter=lcov --hook-run-in-context npm run test",
    "lint": "npx eslint *.js test/*.js",
    "lintfix": "npx eslint --fix *.js test/*.js",
    "test": "npx mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haraka/haraka-plugin-known-senders.git"
  },
  "keywords": [
    "Haraka",
    "domain",
    "reputation",
    "well-known",
    "sender",
    "whitelist"
  ],
  "author": "Matt Simerson <matt@tnpi.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haraka/haraka-plugin-known-senders/issues"
  },
  "homepage": "https://github.com/haraka/haraka-plugin-known-senders#readme",
  "devDependencies": {
    "address-rfc2821": "*",
    "eslint": "8",
    "eslint-plugin-haraka": "*",
    "haraka-test-fixtures": "*",
    "mocha": "9"
  },
  "dependencies": {
    "haraka-plugin-redis": "2",
    "haraka-tld": "*"
  }
}
